<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="orp-cW-drb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Invoice List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="InvoiceListViewController" customModule="Print2PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-cb-KTQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="invoiceCell" id="xTZ-Rv-Ddy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTZ-Rv-Ddy" id="PXz-uD-OPb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yo6-cb-KTQ" secondAttribute="bottom" id="Chv-4Y-uTT"/>
                            <constraint firstItem="yo6-cb-KTQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TWC-RL-ia1"/>
                            <constraint firstItem="yo6-cb-KTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eSB-Lj-bSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo6-cb-KTQ" secondAttribute="trailing" constant="-20" id="qdg-Ta-Ix6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82B-eR-Fgg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HlV-Wt-A6c">
                            <connections>
                                <action selector="createInvoice:" destination="BYZ-38-t0r" id="DIn-ql-M0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblInvoices" destination="yo6-cb-KTQ" id="VT1-iO-yUa"/>
                        <segue destination="WAP-F9-I3Z" kind="show" identifier="idSeguePresentCreator" id="xnN-U9-ldL"/>
                        <segue destination="N0b-RX-mJe" kind="show" identifier="idSeguePresentPreview" id="8Ur-XB-KzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="165"/>
        </scene>
        <!--Creator View Controller-->
        <scene sceneID="IyW-Sz-TpM">
            <objects>
                <viewController storyboardIdentifier="idCreateInvoice" automaticallyAdjustsScrollViewInsets="NO" id="WAP-F9-I3Z" customClass="CreatorViewController" customModule="Print2PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbN-b8-fyX"/>
                        <viewControllerLayoutGuide type="bottom" id="eoC-r6-fOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rY-IY-DVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AED-lz-kBC">
                                <rect key="frame" x="20" y="72" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="qkx-kb-WQK"/>
                                    <constraint firstAttribute="height" constant="21" id="uuX-L5-4aD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-ef-Rot">
                                <rect key="frame" x="20" y="234" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IEk-je-NhF"/>
                                    <constraint firstAttribute="width" constant="189" id="zUn-5G-6VI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-VZ-xvo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pVd-Rv-hTz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Total:" id="mVA-Is-NsK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bk5-X4-3Bb"/>
                                    <barButtonItem systemItem="add" id="gzY-DJ-XQ1">
                                        <connections>
                                            <action selector="addItem:" destination="WAP-F9-I3Z" id="v5Q-br-cSq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-HA-YJG">
                                <rect key="frame" x="20" y="255" width="560" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" textLabel="bkx-jD-jC3" detailTextLabel="JDk-6K-4TP" style="IBUITableViewCellStyleValue1" id="0Gm-5s-XdY">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Gm-5s-XdY" id="AS7-KW-yDD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkx-jD-jC3">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDk-6K-4TP">
                                                    <rect key="frame" x="503" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9su-63-jEX">
                                <rect key="frame" x="20" y="98" width="560" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4pq-Bv-hmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AED-lz-kBC" firstAttribute="top" secondItem="mbN-b8-fyX" secondAttribute="bottom" constant="8" id="EdG-mS-EpR"/>
                            <constraint firstItem="Yhh-ef-Rot" firstAttribute="top" secondItem="9su-63-jEX" secondAttribute="bottom" constant="8" id="G4D-xs-fEX"/>
                            <constraint firstItem="NTc-VZ-xvo" firstAttribute="leading" secondItem="0rY-IY-DVi" secondAttribute="leadingMargin" constant="-20" id="Gmt-KX-orE"/>
                            <constraint firstItem="NTc-VZ-xvo" firstAttribute="top" secondItem="Yd7-HA-YJG" secondAttribute="bottom" constant="11" id="LUb-vb-dHt"/>
                            <constraint firstItem="9su-63-jEX" firstAttribute="leading" secondItem="0rY-IY-DVi" secondAttribute="leadingMargin" id="OSO-kp-dze"/>
                            <constraint firstItem="AED-lz-kBC" firstAttribute="leading" secondItem="0rY-IY-DVi" secondAttribute="leadingMargin" id="TjL-y6-B5Z"/>
                            <constraint firstItem="Yd7-HA-YJG" firstAttribute="leading" secondItem="0rY-IY-DVi" secondAttribute="leadingMargin" id="Xbe-4B-Qsx"/>
                            <constraint firstItem="eoC-r6-fOw" firstAttribute="top" secondItem="NTc-VZ-xvo" secondAttribute="bottom" id="XoA-1k-g2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTc-VZ-xvo" secondAttribute="trailing" constant="-20" id="eqb-FJ-agb"/>
                            <constraint firstItem="Yhh-ef-Rot" firstAttribute="leading" secondItem="0rY-IY-DVi" secondAttribute="leadingMargin" id="inn-Qp-M5x"/>
                            <constraint firstItem="Yd7-HA-YJG" firstAttribute="trailing" secondItem="0rY-IY-DVi" secondAttribute="trailingMargin" id="jX8-2D-1IG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9su-63-jEX" secondAttribute="trailing" id="jpa-41-Frm"/>
                            <constraint firstItem="Yd7-HA-YJG" firstAttribute="top" secondItem="Yhh-ef-Rot" secondAttribute="bottom" id="q7N-hQ-R41"/>
                            <constraint firstItem="9su-63-jEX" firstAttribute="top" secondItem="mbN-b8-fyX" secondAttribute="bottom" constant="34" id="rtb-aJ-17o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MmZ-zm-mew">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8M2-R1-ngz">
                            <connections>
                                <action selector="saveInvoice:" destination="WAP-F9-I3Z" id="q8j-YV-y1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbiTotal" destination="mVA-Is-NsK" id="1tc-u8-vOG"/>
                        <outlet property="tblInvoiceItems" destination="Yd7-HA-YJG" id="Yq2-vp-ipx"/>
                        <outlet property="tvRecipientInfo" destination="9su-63-jEX" id="7L7-OV-Y9x"/>
                        <segue destination="Kxm-nt-nUb" kind="show" identifier="idSeguePresentAddItem" id="IjY-w6-3a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7m-3a-TtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-293"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="MbO-WJ-6zz">
            <objects>
                <viewController id="N0b-RX-mJe" customClass="PreviewViewController" customModule="Print2PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdU-Mo-vKd"/>
                        <viewControllerLayoutGuide type="bottom" id="LeA-95-WR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dj-n8-uBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-ak-dqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeA-95-WR8" firstAttribute="top" secondItem="3Ca-ak-dqG" secondAttribute="bottom" id="RQI-Qq-5cJ"/>
                            <constraint firstItem="3Ca-ak-dqG" firstAttribute="leading" secondItem="1dj-n8-uBZ" secondAttribute="leadingMargin" constant="-20" id="Soc-qi-4Dh"/>
                            <constraint firstItem="3Ca-ak-dqG" firstAttribute="top" secondItem="XdU-Mo-vKd" secondAttribute="bottom" constant="-64" id="fYh-CT-2PF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ca-ak-dqG" secondAttribute="trailing" constant="-20" id="lJf-33-QOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iqt-u4-Sd2">
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="UXX-tS-GQe">
                            <connections>
                                <action selector="exportToPDF:" destination="N0b-RX-mJe" id="2MI-xz-fXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webPreview" destination="3Ca-ak-dqG" id="WbG-xe-HXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbz-k9-D9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="411"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="YxM-Hf-f0r">
            <objects>
                <viewController storyboardIdentifier="idAddItem" id="Kxm-nt-nUb" customClass="AddItemViewController" customModule="Print2PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9n-Rd-WgX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cab-7Y-OL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcj-PZ-K5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-FX-7nh">
                                <rect key="frame" x="20" y="158" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="it0-Vv-sop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item or Service description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-Th-a0P">
                                <rect key="frame" x="20" y="98" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hXv-Vw-lAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmr-Th-a0P" firstAttribute="leading" secondItem="dcj-PZ-K5I" secondAttribute="leadingMargin" id="5kS-2j-EBW"/>
                            <constraint firstItem="OIa-FX-7nh" firstAttribute="trailing" secondItem="dcj-PZ-K5I" secondAttribute="trailingMargin" id="Hjk-b8-6tv"/>
                            <constraint firstItem="OIa-FX-7nh" firstAttribute="leading" secondItem="dcj-PZ-K5I" secondAttribute="leadingMargin" id="Ofs-Yv-sTx"/>
                            <constraint firstItem="OIa-FX-7nh" firstAttribute="top" secondItem="kmr-Th-a0P" secondAttribute="bottom" constant="30" id="QoG-Px-0JA"/>
                            <constraint firstItem="kmr-Th-a0P" firstAttribute="trailing" secondItem="dcj-PZ-K5I" secondAttribute="trailingMargin" id="WLO-1S-JuL"/>
                            <constraint firstItem="kmr-Th-a0P" firstAttribute="top" secondItem="G9n-Rd-WgX" secondAttribute="bottom" constant="34" id="oxN-SZ-0wF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydz-QL-08J">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6ea-Yj-Hz9">
                            <connections>
                                <action selector="saveItem:" destination="Kxm-nt-nUb" id="s18-0O-tEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtItemDescription" destination="kmr-Th-a0P" id="QYD-XO-Nke"/>
                        <outlet property="txtPrice" destination="OIa-FX-7nh" id="wV2-Yc-oIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNC-hl-ylg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k84-tD-0vU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orp-cW-drb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8d-at-r7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lwo-sJ-nIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJw-oV-eya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="165"/>
        </scene>
    </scenes>
</document>
